orientaltrading-prod1-author1uswest1	72G	72%
cfsgamservices-prod2-publish1apsoutheast1	58G	78%
dropbox-prod6-author1uswest1	53G	59%
torrid-prod1-author1uswest2	53G	43%
pentland-prod3-author1ukwest	49G	19%
equinix-prod1-author1westus2	36G	39%
tju-prod1-author1useast1	33G	24%
fgh-prod-author1uksouth	31G	33%
kornferry-prod-publish1westus	29G	44%
bmc-prod2-author1useast1	27G	65%
vineyardvines-prod3-author1useast1	27G	51%
generalmotors-prod1-author1useast1	24G	92%
fortinet-prod5-author1uswest1	23G	64%
fortinet-prod5-author1uswest1	23G	64%
fortinet-prod5-author1uswest1	23G	64%
brukerdalto-prod-author1germanywestcentral	23G	22%
fsecure-prod1-author1euwest1	23G	21%
dropbox-prod6-publish2uswest1	22G	72%
dropbox-prod6-publish1uswest1	22G	72%
